C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfo.cs
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.exe
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.deps.json
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.runtimeconfig.json
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.dll
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\bin\Debug\net6.0\Zadacha_2.pdb
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.dll
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\refint\Zadacha_2.dll
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.pdb
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\Zadacha_2.genruntimeconfig.cache
C:\Users\Ольга\Desktop\homework3_1\Zadacha_2\obj\Debug\net6.0\ref\Zadacha_2.dll
